# Kiwe-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mabdelhamid/kiwetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabdelhamid/kiwetask/: KiweTaskApp.kt
app/src/main/java/com/mabdelhamid/kiwetask/adapters/: PagerAdapter.kt  VenuesAdapter.kt
app/src/main/java/com/mabdelhamid/kiwetask/data/database/: Room.kt
app/src/main/java/com/mabdelhamid/kiwetask/data/models/: Data.kt  User.kt
app/src/main/java/com/mabdelhamid/kiwetask/data/network/: ApiService.kt  NetworkManager.kt  Urls.kt
app/src/main/java/com/mabdelhamid/kiwetask/ui/: TermsAndConditionsFragment.kt
app/src/main/java/com/mabdelhamid/kiwetask/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/mabdelhamid/kiwetask/ui/home/: HomeFragment.kt  HomePresenter.kt  VenuesFragment.kt  VenuesMapFragment.kt
app/src/main/java/com/mabdelhamid/kiwetask/ui/login/: LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/mabdelhamid/kiwetask/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/mabdelhamid/kiwetask/ui/registration/: RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/com/mabdelhamid/kiwetask/utils/: Constants.kt  KeyboardUtils.kt  TransactionUtils.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar.xml  dialog_venue_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_terms_and_conditions.xml  fragment_venues.xml  fragment_venues_map.xml  item_venue.xml
app/src/main/res/menu/: menu_drawer_nav.xml
app/src/main/res/raw/: terms_and_conditions.txt
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mabdelhamid/kiwetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
